# MultiVendorEcommerce

./: MultiVendorEcommerce.sln
MultiVendorEcommerce/: MultiVendorEcommerce.csproj  Program.cs  Program_old.cs  Startup.cs  appsettings.json
MultiVendorEcommerce/Areas/Admin/Controllers/: DashboardController.cs  HomeController.cs  LoginController.cs  PackageController.cs
MultiVendorEcommerce/Areas/Admin/ViewComponents/: AccountInfoViewComponents.cs  ProfileSideBarViewComponents.cs  SideBarViewComponents.cs
MultiVendorEcommerce/Areas/Admin/Views/Dashboard/: Index.cshtml
MultiVendorEcommerce/Areas/Admin/Views/Login/: Index.cshtml  Profile.cshtml
MultiVendorEcommerce/Areas/Admin/Views/Package/: Add.cshtml  Edit.cshtml  Index.cshtml
MultiVendorEcommerce/Areas/Admin/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml
MultiVendorEcommerce/Areas/Admin/Views/Shared/Components/AccountInfo/: Index.cshtml
MultiVendorEcommerce/Areas/Admin/Views/Shared/Components/ProfileSideBar/: Index.cshtml
MultiVendorEcommerce/Areas/Admin/Views/Shared/Components/SideBar/: Index.cshtml
MultiVendorEcommerce/Areas/Customer/Controllers/: DashboardController.cs  LoginController.cs
MultiVendorEcommerce/Areas/Customer/Views/Dashboard/: Index.cshtml
MultiVendorEcommerce/Areas/Customer/Views/Login/: Index.cshtml
MultiVendorEcommerce/Areas/Customer/Views/Shared/: _LoginLayout.cshtml
MultiVendorEcommerce/Controllers/: HomeController.cs
MultiVendorEcommerce/Models/: Account.cs  Category.cs  DatabaseContextEntities.cs  ErrorViewModel.cs  Invoice.cs  InvoiceDetail.cs  Membership.cs  Package.cs  Photo.cs  Product.cs  Role.cs  SlideShow.cs
MultiVendorEcommerce/Properties/: launchSettings.json
MultiVendorEcommerce/Repositories/: AccountRepository.cs  CategoryRepository.cs  IAccountRepository.cs  ICategoryRepository.cs  IInvoiceDetailRepository.cs  IInvoiceRepository.cs  IMembership.cs  IPackage.cs  IPhoto.cs  IProduct.cs  IRole.cs  ISlideShow.cs  InvoiceDetailRepository.cs  InvoiceRepository.cs  MembershipRepository.cs  PackageRepository.cs  PhotoRepository.cs  ProductRepository.cs  RoleRepository.cs  SlideShowRepository.cs
MultiVendorEcommerce/Repositories/EFCore/: GenericRepository.cs  IEntity.cs  IGenericRepository.cs
MultiVendorEcommerce/Security/: SecurityManager.cs
MultiVendorEcommerce/ViewComponents/: CategoryViewComponents.cs  DealsViewComponents.cs  FeaturedCategorySliderViewComponents.cs  FilterViewComponents.cs  NavbarAccountViewComponents.cs  NavbarCartViewComponents.cs  NavbarCategoryViewComponents.cs  PopularProductsViewComponents.cs  SearchViewComponents.cs  SlideShowViewComponents.cs
MultiVendorEcommerce/Views/: _ViewImports.cshtml
MultiVendorEcommerce/Views/Home/: Index.cshtml
MultiVendorEcommerce/Views/Shared/: _Layout.cshtml
MultiVendorEcommerce/Views/Shared/Components/Category/: Index.cshtml
MultiVendorEcommerce/Views/Shared/Components/Deals/: Index.cshtml
MultiVendorEcommerce/Views/Shared/Components/FeaturedCategorySlider/: Index.cshtml
MultiVendorEcommerce/Views/Shared/Components/Filter/: Index.cshtml
MultiVendorEcommerce/Views/Shared/Components/NavbarAccount/: Index.cshtml
MultiVendorEcommerce/Views/Shared/Components/NavbarCart/: Index.cshtml
MultiVendorEcommerce/Views/Shared/Components/NavbarCategory/: Index.cshtml
MultiVendorEcommerce/Views/Shared/Components/PopularProducts/: Index.cshtml
MultiVendorEcommerce/Views/Shared/Components/Search/: Index.cshtml
MultiVendorEcommerce/Views/Shared/Components/SlideShow/: Index.cshtml
